.form-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.form-card {
  width: 100%;
  max-width: 100%;
  margin: 0;

  mat-card-title {
    padding: 16px 16px 0 16px;
    margin-bottom: 8px;
  }
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  width: 100%;
}

.new-client-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

// Campo que ocupa todo el ancho
.full-width {
  grid-column: 1 / -1;
}


// Estilos para asegurar que los campos ocupen todo el ancho
mat-form-field {
  width: 100%;
}

.action-buttons {
  display: flex;
  align-content: center;
  justify-content: end;


}

// Ajustes responsivos para diferentes tama√±os de pantalla
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: row-reverse;
    display: flex;
    align-content: center;
    justify-content: end;

    button {
      width: 100%;
    }
  }
}

.title {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  flex-grow: 1;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.image-container-pet {
  display: flex;
  align-items: center;
}

.image-container-pet img {
  width: 50px;
  height: auto;
}