.dashboard-card {
  max-width: 80vw;
  margin: 3vh auto;
  padding: 1vh 1vw;
}

.filter-form {
  display: flex;
  gap: 1.5vw;
  margin-bottom: 3vh;
  align-items: baseline;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
  gap: 1vw;
  margin: 2vh 0;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2vw;
  margin: 3vh 0;
}

.chart-container {
  flex: 1 1 25vw;
  max-width: 40vw;
  min-width: 300px; // Asegura que no sea demasiado peque√±o en pantallas chicas
}

.kpi-card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--light-text);
  background-color: var(--primary);
  padding: 2vh 2vw;
  border-radius: 0.5vw;

  .kpi-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .kpi-icon {
    font-size: 4vw;
    margin-bottom: 1vh;
  }

  .kpi-text h3 {
    font-size: 4vw;
    margin: 0;
    font-weight: 700;
  }

  .kpi-text p {
    margin: 0;
    font-size: 1.2vw;
    font-weight: 500;
  }

  &.primary {
    background-color: var(--primary);
  }
  &.accent {
    background-color: var(--accent);
  }
  &.warn {
    background-color: var(--warn-light);
    color: var(--dark-text);
  }
  &.error {
    background-color: var(--warn-dark);
  }
}
